
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9dyfKyg65I5CLwAsJj5O6Q==,ze+yD7w9TbAj0ANhqZl9eA==,ux6zIzI7wDQMzbCnLeMXdA==,UP+r7Lj+RytEJWzRRXoBgA==
API_TOKEN_SALT=E/FoRUnyt8ZVPvCykGmyVw==
ADMIN_JWT_SECRET=zbtI86Hq0zplEn+LRmRUjw==
TRANSFER_TOKEN_SALT=pL2JBwAPjXl+m5Rz5bUPUw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nN4yLvlUj4lMAdQAWZMKrQ==
